# P1-jxm8022

./: .dockerignore  .gitignore  Dockerfile  P1-jxm8022.sln  README.md
.github/workflows/: build.yml  docker-cd.yml  docker_ci-cd.yml
BackEnd/: Dockerfile  P1-jxm8022.sln
BackEnd/BusinessLayer/: BusinessLayer.csproj
BackEnd/DataLayer/: DBCustomer.cs  DBProduct.cs  DBRepository.cs  DataLayer.csproj  GlobalUsings.cs
BackEnd/TelescopeStoreAPI/: TelescopeStoreAPI.csproj
BackEnd/TelescopeStoreAPI/Controllers/: ProductController.cs
BackEnd/TelescopeStoreAPI/Properties/: launchSettings.json
BackEnd/Tests/: BusinessTests.cs  CustomerOrderTests.cs  CustomerTests.cs  OrderTests.cs  ProductTests.cs  StoreFrontTests.cs  Tests.csproj
BusinessLayer/: Business.cs  BusinessLayer.csproj  GlobalUsings.cs  IBusiness.cs
DataLayer/: DBCustomer.cs  DBInventory.cs  DBOrder.cs  DBProduct.cs  DBRepository.cs  DBStoreFront.cs  DataLayer.csproj  IRepository.cs
FrontEnd/ModelLayer/: CustomerOrder.cs  StoreOrder.cs
FrontEnd/UILayer/: HttpServices.cs  MainMenu.cs  ManagerMenu.cs  MenuFactory.cs  Program.cs  UILayer.csproj
ModelLayer/: Customer.cs  CustomerOrder.cs  Order.cs  Product.cs  StoreFront.cs
TelescopeStoreAPI/: Program.cs  TelescopeStoreAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Tests/: BusinessTests.cs  Tests.csproj
UILayer/: GlobalUsings.cs  HelperFunctions.cs  HomeMenu.cs  HttpServices.cs  IMenu.cs  InputValidation.cs  MainMenu.cs  ManagerMenu.cs  MenuFactory.cs  Program.cs  StoreMenu.cs  UILayer.csproj
(+6 files in other folders)
