<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup> 
    <ProjectReference Include="../ModelLayer/ModelLayer.csproj" />
    <ProjectReference Include="../DataLayer/DataLayer.csproj" />
    <ProjectReference Include="../BusinessLayer/BusinessLayer.csproj" />
    <ProjectReference Include="../UILayer/UILayer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
  </ItemGroup>

</Project>
